bootdelay=0
verify=n
baudrate=115200
ipaddr=192.168.1.10
serverip=192.168.1.1
netmask=255.255.255.0
bootfile="uImage"
phy_intf=mii,rgmii
use_mdio=0,1
phy_addr=2,1
gmac_debug=0
bootcmd=nand read 0x1FFBFC0 0xc800000 0xa00000;bootm 0x1FFBFC0
bootargs=console=ttyAMA0,115200 mtdparts=hinand:8M(fastboot),8M(bootargs),8M(stbinfo),8M(loaderdb),8M(loaderdbbak),8M(deviceinfo),8M(loader),8M(loaderbak),8M(baseparam),8M(pqparam),20M(logo),20M(logobak),40M(fastplay),40M(fastplaybak),40M(kernel),20M(misc),800M(system),500M(cache),-(userdata) ubi.mtd=system ubi.mtd=cache ubi.mtd=userdata
bootargs_512M=mem=512M mmz=ddr,0,0,110M
bootargs_768M=mem=768M mmz=ddr,0,0,300M
bootargs_1G=mem=1G mmz=ddr,0,0,440M
bootargs_2G=mem=2G mmz=ddr,0,0,640M
stdin=serial
stdout=serial
stderr=serial
