bootdelay=1
baudrate=115200
ipaddr=192.168.1.10
serverip=192.168.1.1
netmask=255.255.255.0
bootfile="uImage"
phy_intf=mii,rgmii
use_mdio=0,1
phy_addr=2,1
gmac_debug=0
bootcmd=mmc read 0 0x1FFBFC0 0x4B000 0x5000; bootm 0x1FFBFC0
bootargs=mem=1G console=ttyAMA0,115200 blkdevparts=mmcblk0:1M(fastboot),1M(bootargs),1M(stbinfo),1M(loaderdb),1M(loaderdbbak),8M(loader),8M(loaderbak),2M(deviceinfo),8M(baseparam),8M(pqparam),20M(logo),20M(logobak),40M(fastplay),40M(fastplaybak),40M(kernel),20M(misc),800M(system),1024M(userdata),500M(cache),50M(private),-(sdcard)
bootargs_512M=mem=512M mmz=ddr,0,0,235M
bootargs_1G=mem=1G mmz=ddr,0,0,440M
bootargs_2G=mem=2G mmz=ddr,0,0,640M
stdin=serial
stdout=serial
stderr=serial
