on early-init
# copy from goldfish
    #export EXTERNAL_STORAGE /mnt/sdcard
    #mkdir /mnt/sdcard 0000 system system
    #mkdir /mnt/smb 0777 system system
    # for backwards compatibility
    #symlink /mnt/sdcard /sdcard
    write /proc/sys/vm/min_free_kbytes 10240

on post-fs-data
#create directory for dhcp
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chmod 0770 /data/misc/dhcp
    mkdir /data/ppp 0770 radio radio
    chmod 0770 /data/ppp

on boot
# start essential services
    start bigfish-setup
    start ir_user

# bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth
    # USB device
    chmod 0660 /dev/rtk_btusb
    chown bluetooth net_bt_stack /dev/rtk_btusb
    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

on property:sys.boot_completed=1
    start exitfastplay

service exitfastplay /system/bin/sh /system/etc/exitfastplay
    user root
    group root
    disabled
    oneshot

# for BT PAN
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
service bigfish-setup /system/etc/init.bigfish.sh
    user root
    group root
    oneshot

service ir_user /system/bin/android_ir_user
    user root
    group root

service frontPanel /system/bin/frontPanel
    class main
    user root
    group root

service dhcpcd_eth0 /system/bin/dhcpcd -aABDKL -f /system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

# start blueangel deamon
service blueangel /system/bin/mtkbt
    class main
    socket bt.int.adp dgram 660 bluetooth net_bt
    socket bt.a2dp.stream dgram 660 bluetooth net_bt
    user bluetooth
    group  system  net_bt  bluetooth  net_bt_admin  inet  net_admin  net_raw  vpn  net_bt_stack
    sdcard_r
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth1 /system/bin/dhcpcd -aABDKL -f /system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service iprenew_eth1 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

#pppoe
service pppoe_conn_eth0 /system/etc/ppp/ppp.connect
    class main
    disabled
    oneshot
service pppoe_conn_eth1 /system/etc/ppp/ppp.connect
    class main
    disabled
    oneshot
service pppoe_conn_wlan0 /system/etc/ppp/ppp.connect
    class main
    disabled
    oneshot
service pppoe_disconn /system/etc/ppp/ppp.disconnect
    class main
    disabled
    oneshot

##ipv6 start
service dhclient_eth0 /system/bin/dhclient -6 -nw -d eth0
    group system dhcp wifi
    disabled
    oneshot

service dhclient_eth1 /system/bin/dhclient -6 -nw -d eth1
    group system dhcp wifi
    disabled
    oneshot

service dhclient_wlan0 /system/bin/dhclient -6 -nw -d wlan0
    group system dhcp wifi
    disabled
    oneshot

service release_eth0 /system/bin/dhclient -6 -r eth0
    group system dhcp wifi
    disabled
    oneshot

service release_eth1 /system/bin/dhclient -6 -r eth1
    group system dhcp wifi
    disabled
    oneshot

service release_wlan0 /system/bin/dhclient -6 -r wlan0
    group system dhcp wifi
    disabled
    oneshot
##ipv6 end

#add wpa_supplicant service for wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

#add wpa_supplicant service for wifi with wext
service wext_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
        -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

#add p2p_supplicant service for wifi direct
service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=0 -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#add mtk_supplicant service for MTK wifi direct
service mtk_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#add 76x2_supplicant service for MTK wifi MT7632U
service 76x2_supplicant /system/bin/76x2_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#add dhcpcd service
service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

#add dhcpcd-iprenew service
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# add hiaoservice
service hiaoservice /system/bin/hiaoservice
    class main
    user  root
    group root

service netshared /system/bin/netshared
    class main
    user  root
    group root


# add hisysmanager
service hisysmanager /system/bin/hisysmanager
    class main
    user  root
    group root

# add hikaraokeservice
service hikaraokeservice /system/bin/hikaraokeservice
    class main
    user  root
    group root

#add display service
service display /system/bin/displaysetting
     class main
     user  root
     group root

service hipq /system/bin/pqsetting
     class main
     user  root
     group root

service dtvserver /system/bin/dtvserver
    class main
    user system
    group system inet net_bt net_bt_admin net_bw_acct
    ioprio rt 4

on property:sys.insmod.ko=1
    insmod /system/lib/modules/ehci-hcd.ko
    insmod /system/lib/modules/ohci-hcd.ko
    insmod /system/lib/modules/xhci-hcd.ko
    insmod /system/lib/modules/btusb.ko
    insmod /system/lib/modules/tntfs_hisilicon.ko
    insmod /system/lib/modules/create.ko

service gpio-led /system/bin/gpio-led
    class main
    oneshot
