#\u90AE\u7BB1\u914D\u7F6E
username =  debuglog
pwd =  1qaz@WSX
from =  debuglog@163.com
to =  huawei.wangyang@hisilicon.com;wanting@hisilicon.com;jiangzhonglin@hisilicon.com;wangbaochang@hisilicon.com;
mail_protocol = mail.smtp.protocol
mail_auth = mail.smtp.auth
mail_host = mail.smtp.host
mail_port = mail.smtp.port
protocol =  smtp
auth =  true
host =  smtp.163.com
port =  25
content =\u5B9D\u76D2\u51FA\u9519\u4E86,\u8BE6\u60C5\u8BF7\u770BLOG\u9644\u4EF6.
subject = \u5B9D\u76D2\u51FA\u9519Log\u62A5\u544A.