<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<Button  android:id="@+id/Button01" android:text="@string/start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
/>

<Button  android:id="@+id/Button02" android:text="@string/stop"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
/>

<VideoView
    android:id="@+id/surface_view"
    android:layout_width="1280px"
    android:layout_height="200px"
    android:layout_gravity="center"
/>

<SurfaceView
    android:id="@+id/surface_view"
    android:layout_width="1280px"
    android:layout_height="10px"
    android:layout_gravity="center"
/>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/ListView01"
        android:layout_width="640px"
        android:layout_height="300px"
    />

    <ListView
        android:id="@+id/ListView02"
        android:background="#FF000022"
        android:layout_width="640px"
        android:layout_height="300px"
    />
</LinearLayout>

</LinearLayout>