<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_nowplaying_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray" >

    <FrameLayout
        android:id="@+id/rc_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#000" >

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/rc_dmr_pushing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/rc_tv_middle" />

            <TextView
                android:id="@+id/rc_dmr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <com.hisilicon.dlna.dmc.gui.customview.NowPlayingVideoControlView
            android:id="@+id/rendererControlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

        <LinearLayout
            android:id="@+id/rc_onlive_landscape_epg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:visibility="gone" >
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rc_playing_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_transparent_toolbar" >

        <ImageView
            android:id="@+id/rc_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBackClick"
            android:scaleType="centerInside"
            android:src="@drawable/rc_back" />

        <ImageView
            android:id="@+id/rc_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onPushClick"
            android:scaleType="centerInside"
            android:src="@drawable/rc_push_up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rc_push"
            android:layout_toRightOf="@id/rc_back"
            android:gravity="center" >

            <TextView
                android:id="@+id/viewFlipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rc_onlive_portrait_epg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rc_video_guid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </LinearLayout>

    <include
        android:layout_alignParentTop="true"
        layout="@layout/device_not_found_layout" />
</RelativeLayout>