<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dms"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rc_browse_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_green_toolbar"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/rc_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rc_back"
            android:onClick="onBackClick" />

        <ImageView
            android:id="@+id/rc_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rc_take_photo"
            android:onClick="onTakePhotoClick"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rc_quickPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rc_takephoto"
            android:background="@drawable/rc_quick_pause"
            android:onClick="onPlayPauseClick" />

        <LinearLayout
            android:id="@+id/rc_dmstitle_header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rc_dms_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxWidth="160dp"
                android:singleLine="true"
                android:text="@string/myphone"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rc_header_arrow"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/browse_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rc_browse_top_layout"
        android:orientation="horizontal" >
    </RelativeLayout>

    <include
        android:layout_alignParentTop="true"
        layout="@layout/dlna_slidepushview" />

</RelativeLayout>