<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/device_bg" >

    <RelativeLayout
        android:id="@+id/device_title_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/device_title_disconnected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/device_disconnected_normal" />

            <TextView
                android:id="@+id/device_title_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/device_title_disconnected"
                android:text="@string/device_select_no_connect"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/device_title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/device_title_info"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/device_title_info"
                android:contentDescription="@string/app_name"
                android:src="@drawable/device_arrow_normal" />
        </RelativeLayout>
    </RelativeLayout>

    <com.hisilicon.multiscreen.mybox.DeviceChildView
        android:id="@+id/device_child"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/device_setting"
        android:layout_below="@+id/device_title_select" />

    <Button
        android:id="@+id/device_setting"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/device_set_select"
        android:gravity="bottom" />

</RelativeLayout>