<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_dms_item_even"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="10dip" >

            <ImageView
                android:id="@+id/rc_share_picture_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:src="@drawable/rc_share_picture" />

            <ImageView
                android:id="@+id/rc_share_video_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:src="@drawable/rc_share_video" />

            <ImageView
                android:id="@+id/rc_share_music_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:src="@drawable/rc_share_music" />
        </LinearLayout>

        <com.hisilicon.multiscreen.widget.BottomLineImageView
            android:id="@+id/iv_bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/iv_bottom_line" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_linearLayout" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone" >

            <include layout="@layout/progress_layout" />
        </LinearLayout>

        <ImageView
            android:id="@+id/rc_slide_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="5dip" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rc_dms_devices_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/alf"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/device_list_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/device_panel"
            android:orientation="vertical"
            android:paddingBottom="95dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <GridView
                android:id="@+id/rc_dms_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@null"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:numColumns="1"
                android:verticalSpacing="10dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <Button
                android:id="@+id/rc_dms_devices_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/device_cancel_select"
                android:text="@string/dis_cancel"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>