<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rc_dms_shuffle_play_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_dms_item_odd"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/rc_music_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/rc_shuffle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:singleLine="true"
            android:text="@string/shuffle_play"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <GridView
        android:id="@+id/dms_music_browsing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rc_dms_music_bottom_layout"
        android:layout_below="@id/rc_dms_shuffle_play_layout"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/bg_dms_item_press"
        android:numColumns="1"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/rc_dms_music_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rc_dms_bottom_bg"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:text="@string/dms_music_playlist"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/rc_dms_bottom_arrow"
            android:paddingRight="20dp" />
    </FrameLayout>

</RelativeLayout>