<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_not_found_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/device_not_found_bg"
    android:gravity="center"
    android:visibility="gone" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/device_not_found_warn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/remote_device_not_found"
        android:textColor="@color/warn_text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>