<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_head"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/remote_head_bg" >

    <Button
        android:id="@+id/remote_head_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/remote_status_back" />

    <RelativeLayout
        android:id="@+id/remote_head_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/remote_head_disconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true"
            android:src="@drawable/device_disconnected_normal" />

        <TextView
            android:id="@+id/remote_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/remote_head_disconnected"
            android:text="@string/device_select_no_connect"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/remote_head_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/remote_head_title"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/remote_head_title"
            android:contentDescription="@string/app_name"
            android:src="@drawable/remote_head_arrow" />
    </RelativeLayout>

    <Button
        android:id="@+id/remote_head_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/remote_head_switch_keyboard" />

</RelativeLayout>