<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff0"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <!--<LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/dummy_button"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />
        </LinearLayout>-->

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="left"
            android:textSize="50sp"
            android:textColor="#33b5e5"
            android:text="@string/app_name" />
        <!--<EditText
            android:id="@+id/editTitleView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:hint="@string/inputtitle"
            android:background="@drawable/bg_edittext"
            android:focusable="true"
	    android:focusableInTouchMode="true"
            android:layout_marginTop="80dip" />-->
        <TextView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="#000000"
            android:text="@string/content"
            android:layout_marginTop="100dip" />
        <EditText
            android:id="@+id/editContentView"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:hint="@string/inputcontent"
            android:background="@drawable/bg_edittext"
            android:focusable="true"
	    android:focusableInTouchMode="true"
            android:layout_marginTop="180dip" />
        <Button
            android:id="@+id/emailButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="660dip"
            android:text="@string/sendemail" />

    </FrameLayout>

</FrameLayout>