#Please enter the url of video, put the configue file into path: /data/data/

url0 = http://10.67.225.31:9999/babaqunaerdianyinghd.ts
url1 = http://10.67.225.31:9999/duozimu.ts
url2 = http://10.67.225.31:9999/aiqinggongyu.mp4