#The private key file should be *.txt for text format, and *.bin for binary format
External_private_key_file=integration_rsa_pri.txt

#The valid Algorithm is AES, TDES,HiCRC16, SHA1, SHA256, RSA2048, RSA1024
Algorithm=TDES

#The valid Mode for AES is ECB,CBC,CTR,CTS
#The valid Mode for TDES is ECB,CBC
#The Mode value is ignored for SHA and RSA
Mode=CBC

#The valid OperationType is Decrypt and Encrypt
OperationType=Encrypt

#The Key is valid only for AES and TDES algorithm,it's stored in array just as key[16]={0x00,0x11,0x22,0x33,0x44,......}; for below Key.
Key=0x00112233445566778899AABBCCDDEEFF

#The IV is valid only for AES and TDES algorithm, it's stored in array just as IV[16]={0x00,0x11,0x22,0x33,0x44,......}; for below IV.
IV=0x00112233445566778899AABBCCDDEEFF


#The ImageNumber define the number of the operated images, it should not be zero.
ImageNumber=1

Input1=hi_kernel.bin
Output1=hi_kernel_tdes_enc_cbc.bin

#Input2=trustedcore.img
#Output2=trustedcore_enc.img

#Input3=input_name3.bin
#Output3=output_name3.bin

InputFileDir=SignInput
OutputFileDir=SignOutput
