#The private key file should be *.txt for text format, and *.bin for binary format
External_private_key_file=integration_rsa_pri.txt

#The valid HashMode is sha256 or sha1
HashMode=sha256

#The valid RSALength is 2048bits
RSALength=2048

#The HeaderSize is optional, it's should be aligned to pagesize, the default and smallest value is 8kbytes.
HeaderSize=0x2000

#SectionSize is optional, it's only for common mode. 
#If SectionSize is defined or not zero, the image will be devided into blocks with the block size is SectionSize, then sign for every block.
Support_block_signature=0
#if Support_block_signature is 1, you mus set SectionSize.
SectionSize=0x100000

#CustomerData is optional, it's only for special mode, it's will be stored into Reserverd[32] of the signature header structure HI_CAImgHead_S.
#it's stored just as Reserverd[32]="customer_sign_20140815"; for below data.
CustomerData=0x00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff

#The ImageNumber define the number of the merged images, these images are merged into one image and then sign it.
#The ImageNumber should not be zero
ImageNumber=1

#Define the name and partition size of the first image .
Image1=stbid.bin
PartitionSize1=1M
SignImage1=stbinfo

#Image2=rootfs.squashfs
#PartitionSize2=43M
#SignImage2=rootfs
#Define the name and partition size of the second image, it's valid when ImageNumber is larger than 1.

OutputFile=stbinfo.sig
InputFileDir=SignInput
OutputFileDir=SignOutput
