#
#################################
#Chip_Type=Hi3716CV200
#Chip_Type=Hi3716MV300
#Chip_Type=Hi3719CV100
#Chip_Type=Hi3719MV100
#Chip_Type=Hi3796CV100
#Chip_Type=Hi3798CV100
#Chip_Type=Hi3798MV100
#Chip_Type=Hi3716MV420
#Chip_Type=Hi3716MV410
#Chip_Type=Hi3110EV500
#Chip_Type=Hi3796MV100
Chip_Type=Hi3716MV310
#################################

Root_private_key_file=
External_private_key_file=integration_rsa_pri.txt
External_public_key_file=integration_rsa_pub.txt
MSID=12345678
Version=0
InputFileDir=SignInput
OutputFileDir=MergeInput

#this param is valid only the chipset type is not V300
CFG=hi3716m31dmb_hi3716mv310_ddr3_512Mbyte_16bit_2layers_nand.cfg

#when the type of chipset is V300, this param cann't be empty. otherwise, it can be empty(when you want to sign KeyArea only). 
BootFile=fastboot-burn.bin

#below params are valid only the chipset type is V300, such as Hi3798cv200
MSIDMaskforKey=FFFFFFFF
MSIDMaskforParam=FFFFFFFF
MSIDMaskforAuxiliary=FFFFFFFF
MSIDMaskforBoot=FFFFFFFF
VersionMaskforKey=FFFFFFFF
VersionMaskforParam=FFFFFFFF
VersionMaskforAuxiliary=FFFFFFFF
VersionMaskforBoot=FFFFFFFF
#The valid IfSignAuxiliaryCode is YES or NO
IfSignAuxiliaryCode=NO
AuxiliaryCodeHash=ae8b348bd3c0c8a44f602bc20055b104f904f3fb340767e583f7fdea209ae69e
#The valid ifEncryptBoot is YES or NO
IfEncryptBoot=NO
GlobalKey=
BLPK=
