[BurnConfig]
; non-CA board configs "IsCA=0"£¬CA board configs "IsCA=1"
IsCA=0
; Hi3716CV100 board configs "BoardType=0";Hi3716MV300 board configs "BoardType=1"£»Hi3716CV200ES board configs "BoardType=2";Hi3712V100/Hi3716MV310/Hi3110EV500 board configs "BoardType=3"; Hi3716CV200/Hi3719CV100/Hi3718CV100/Hi3719MV100/Hi3798CV100/Hi3798MV100/Hi3798CV200/Hi3796CV100 board configs "BoardType=4"
BoardType=3
; if MAC/ID will burn in Nand,configs "MacBurnFlashType=1"; Spi configs "MacBurnFlashType=2"; eMMc configs "MacBurnFlashType=3"
MacBurnFlashType=1
; Here configs the start address of "deviceinfo" partition which is after the sum of the first few partitions in bootargs file.Veneer 
; eg.:Nand and Spi typical configuration: MacBurnAddress=0x3f0000;eMMC typical configuration: MacBurnAddress=0xc00000;CA typical configuration: MacBurnAddress=0x80000
MacBurnAddress=0x400000

;Configure the user-defined information, With a "|" between each record.eg.configure loader OUI/HW info.
; Each record can support two kinds of formats£º
; 1. Here only configs the user-defined information£ºHiProInfo interface will automatically be more configuration with prefix character and id edit boxes,which follow ID rules,and only supports three such records¡£
; 2. Here Configs the user-defined information and strings you want to burn£º<the user-defined information :string>, HiProInfo will write strings directly¡£
CfgName=OUI|HW

; Here configs additional infomation which you want to burn.eg.files that to share one partition; HiProInfo support multiple records,and each record are separated by half-width vertical line
; Each record can support three kinds of formats£º
; 1. Here only configs offset address£ºHiProInfo interface will automatically be more configuration with prefix character and id edit boxes,which follow ID rules,and only supports four such records¡£
; 2. Here Configs offset address and strings you want to burn£º<offset:string>, HiProInfo will write strings directly to offset address¡£
; 3. offset address must be aligned too
; 4. Burn file to the address(to share one partition) ,you should config as "ExtraInfo=0x1000:<file:$(filepath)>" for example ExtraInfo=0x1000:<file:D:\abc.bin>
; e.g.£º
; ExtraInfo=0x1000:version 1.0|0x2000|0x3000
; Input string (or prefix characters  + ID on the UI) can not exceed 256 bytes

;The default language configuration,   chinese config "1",  english  config  "2"
AppLanguage=2