#
#################################
#Chip_Type=Hi3716CV100
#Chip_Type=Hi3716CV200
#Chip_Type=Hi3716MV200
#Chip_Type=Hi3716MV300
#Chip_Type=Hi3110EV300
#Chip_Type=Hi3719CV100
#Chip_Type=Hi3719MV100
#Chip_Type=Hi3716MV400
#Chip_Type=Hi3798CV100
#Chip_Type=Hi3796CV100
#Chip_Type=Hi3798MV100
#Chip_Type=Hi3716MV310
#Chip_Type=Hi3751
#Chip_Type=Hi3796MV100
#Chip_Type=Hi3110EV500
#Chip_Type=Hi3716MV320
#Chip_Type=Hi3716MV410
#Chip_Type=Hi3716MV420
#Chip_Type=Hi3798CV200
#Chip_Type=Hi3716MV330
Chip_Type=Hi3716MV410
#################################

Root_private_key_file=rsa_priv.txt
External_private_key_file=rsa_priv.txt
External_public_key_file=rsa_pub.txt

#It should be HEX and not over 4 bytes(8 characters).
MSID=12345678

#It should be HEX and not over 4 bytes(8 characters).
Version=1

InputFileDir=SignBootInput
OutputFileDir=SignBootOutput/M410

#this param is valid only the chipset type is not V300.(for example, Hi3798CV200 and Hi3751V620 belong to Type V300)
CFG=mv410/hi3716m41dma_hi3716mv410_ddr3_512Mbyte_16bit_2layers_nand.cfg

#the boot file
BootFile=mv410/fastboot-burn_m410.bin

#The valid ifEncryptBoot is YES or NO
IfEncryptBoot=YES

#It should be HEX and 16 bytes(32 characters).
GlobalKey=5F5C258069EEA3B0950E2B0B47343746

#It should be HEX and 16 bytes(32 characters).
BLPK=00112233445566778899aabbccddeeff






#below params are valid only when the chipset type is V300.(for example, Hi3798CV200 and Hi3751V620 belong to Type V300)



#These masks should be HEX and not over 4 bytes(8 characters).
MSIDMaskforKey=FFFFFFFF
MSIDMaskforParam=FFFFFFFF
MSIDMaskforAuxiliary=FFFFFFFF
MSIDMaskforBoot=FFFFFFFF
VersionMaskforKey=FFFFFFFF
VersionMaskforParam=FFFFFFFF
VersionMaskforAuxiliary=FFFFFFFF
VersionMaskforBoot=FFFFFFFF

#The valid IfSignAuxiliaryCode is YES or NO
IfSignAuxiliaryCode=NO
AuxiliaryCodeHash=ae8b348bd3c0c8a44f602bc20055b104f904f3fb340767e583f7fdea209ae69e