#
# Automatically generated make config: don't edit
# SDK version: KERNELVERSION
# Thu Aug  8 19:00:13 2013
#

#
# base
#
CFG_HI_ANDROID_V5=y
# CFG_HI_ANDROID_ICS is not set
# CFG_HI_LINUX_PRODUCT is not set
CFG_UNF_VERSION=3.1

#
# common
#
CFG_HI_COMMON_SUPPORT=y

#
# dtvstack
#
CFG_HI_DTVSTACK_SUPPORT=y

#
# dtvappfrm
#
CFG_HI_DTVAPPFRM_SUPPORT=y

#
# browser
#
CFG_HI_BROWSER_SUPPORT=y

#
# hidlna
#
CFG_HI_DLNA_SUPPORT=y

#
# himultiscreen
#
CFG_HI_MULTISCREEN_SUPPORT=y

#
# hitranscoder
#
CFG_HI_TRANSCODER_SUPPORT=y

#
# miracast
#
CFG_HI_MIRACAST_SUPPORT=y

#
# skyplay
#
CFG_HI_SKYPLAY_SUPPORT=y

#
# charset
#
CFG_HI_CHARSET_SUPPORT=y

#
# drmengine
#
CFG_HI_DRMENGINE_SUPPORT=y

#
# player
#
CFG_HI_PLAYER_SUPPORT=y

#
# external
#
CFG_HI_ICONV_SUPPORT=y
CFG_HI_FFMPEG_SUPPORT=y
CFG_HI_LIBCLIENTADP_SUPPORT=y
CFG_HI_DVD_SUPPORT=y
CFG_HI_LIBDVD_PROTOCOL_SUPPORT=y
CFG_HI_LIBBLURAY_SUPPORT=y
CFG_HI_LIBUPNP_SUPPORT=y
CFG_HI_BONJOUR_SUPPORT=y
CFG_HI_LIBDAAP_SUPPORT=y
CFG_HI_PLIST_SUPPORT=y
CFG_HI_CURL_SUPPORT=y
CFG_HI_CLINK_SUPPORT=y
CFG_HI_HTTPSERVER_SUPPORT=y
CFG_HI_OPENSSL_SUPPORT=y
CFG_HI_RTPRTCPPARSE_SUPPORT=y
CFG_HI_RTSPSERVER_SUPPORT=y
CFG_HI_LIBANDROIDBEAN_SUPPORT=y
CFG_HI_LIBFLAC_SUPPORT=y
#
# sample
#
CFG_HI_DVBSAMPLE_SUPPORT=y
