#
# Automatically generated make config: don't edit
# SDK version: KERNELVERSION
# Sat Jul 12 00:18:03 2014
#
# CFG_STB_Android4_2_UNF3_1 is not set
CFG_STB_Android4_4_UNF3_2=y
# CFG_STB_Android4_0_UNF3_0 is not set
# CFG_DPT_Android4_4_UNF3_2 is not set
# CFG_STB_Linux_3712_UNF3_1 is not set
# CFG_STB_Linux_3716_UNF3_2 is not set
CFG_UNF_VERSION=3.2
CFG_PRODUCT_LINE=STB
CFG_HI_COMMON_SUPPORT=y
CFG_HI_DTVSTACK_SUPPORT=y
CFG_HI_DTVAPPFRM_SUPPORT=y
CFG_HI_DLNA_SUPPORT=y
# CFG_HI_DTCP_SUPPORT is not set
CFG_HI_TRANSCODER_SUPPORT=y
CFG_HI_MULTISCREEN_SUPPORT=y
CFG_HI_MIRACAST_SUPPORT=y
CFG_HI_SKYPLAY_SUPPORT=y
# CFG_HI_MULTIROOM_SUPPORT is not set
# CFG_SAMPLE_STACK is not set
# CFG_DVB_STACK is not set
CFG_HI_PLAYER_SUPPORT=y
CFG_HI_SMOOTHSTREAMING_SUPPORT=y
CFG_HI_CHARSET_SUPPORT=y
CFG_HI_DRMENGINE_SUPPORT=y
CFG_HI_LIBMSC_SUPPORT=y
CFG_HI_ICONV_SUPPORT=y
CFG_HI_FFMPEG_SUPPORT=y
CFG_HI_DVD_SUPPORT=y
CFG_HI_LIBDVD_PROTOCOL_SUPPORT=y
CFG_HI_LIBBLURAY_SUPPORT=y
CFG_HI_LIBUPNP_SUPPORT=y
CFG_HI_BONJOUR_SUPPORT=y
CFG_HI_LIBDAAP_SUPPORT=y
CFG_HI_PLIST_SUPPORT=y
CFG_HI_CURL_SUPPORT=y
CFG_HI_CLINK_SUPPORT=y
CFG_HI_HTTPSERVER_SUPPORT=y
CFG_HI_OPENSSL_SUPPORT=y
CFG_HI_RTPRTCPPARSE_SUPPORT=y
CFG_HI_RTSPSERVER_SUPPORT=y
CFG_HI_LIBANDROIDBEAN_SUPPORT=y
CFG_HI_LIBCLIENTADP_SUPPORT=y
CFG_HI_LIBFLAC_SUPPORT=y
CFG_HI_LIBDASH_SUPPORT=y
CFG_HI_LIBXML2_SUPPORT=y
