#+++++++++++++++++++++++++++++++++++++++++++++++++++
menu "Graphic Config"

choice
        prompt "jpeg version"
        default LIB_JPEG_VERSION_6B

config  LIB_JPEG_VERSION_6B
        bool "libjpeg-6b"
config  LIB_JPEG_VERSION_9A
        bool "libjpeg-9a"
endchoice

choice
        prompt "png version"
        default LIB_PNG_VERSION_1_4_0

config  LIB_PNG_VERSION_1_4_0
        bool "libpng-1.4.0"
config  LIB_PNG_VERSION_1_6_16
        bool "libpng-1.6.16"
endchoice

config  HIFB_STEREO3D_SUPPORT
        bool "Hardware Stereo3d Support"
        default y

config  HIFB_COMPRESSION_SUPPORT
        bool "Compression in FB Support"
        default n

config	HIFB_SCROLLTEXT_SUPPORT
	bool "Scrolltext in FB Support"
	default n

config  HIFB_CURSOR_SUPPORT
	bool "Cursor in FB Support"
	default n

config	HI_PNG_DECODER_SUPPORT
	bool "Png Decoder Support"
	default y

config	HI_FREETYPE_FONT_SUPPORT
	bool "Freetype Font Support"
	default y

config 	HI_TDE_CSCTMPBUFFER_SIZE
	hex "TDE Temporary Buffer Size for YUV Semi-planar to YUV Package 422 or ARGB Conversion"
        default 0x0
	help
	  Regard to low quality, the size is 0.
	  Regard to middle quality, the size is (input width * input height * 2).
	  Regard to high quality, the size is(output width * output height * 3).

config 	HI_JPEG6B_STREAMBUFFER_SIZE
	hex "JPEG Stream Buffer Size"
        default 0x100000

config 	HI_HD0_FB_VRAM_SIZE
	int "KB, HD0 FrameBuffer Size"
	default 7200
        help
          For 1280*720, triple buffer, ARGB8888 format, the size is calculated as below:
          (1280*720*4*2/1024)KB

config  HI_HD1_FB_VRAM_SIZE
        int "KB, HD1 FrameBuffer Size"
        default 0
        help
          For 1280*720, triple buffer, ARGB8888 format, the size is calculated as below:
          (1280*720*4*2/1024)KB

config  HI_HD2_FB_VRAM_SIZE
        int "KB, HD2 FrameBuffer Size"
        default 0
        help
          For 1280*720, triple buffer, ARGB8888 format, the size is calculated as below:
          (1280*720*4*2/1024)KB

config 	HI_SD0_FB_VRAM_SIZE
	int "KB, SD0 FrameBuffer Size "
	default 0
        help
          For 720*576, triple buffer, ARGB8888 format, the size is calculated as below:
          (720*576*4*2/1024)KB

endmenu
#+++++++++++++++++++++++++++++++++++++++++++++++++++
