#The private key file should be *.txt for text format
External_private_key_file=rsa_priv.txt

#The valid HashMode is sha256 or sha1
HashMode=sha256

#CustomerData is optional, it's only for special mode, it's will be stored into Reserverd[32] of the signature header structure HI_CAImgHead_S.
#it's stored just as Reserverd[32]="customer_sign_20140815"; for below data.
CustomerData=0x00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff

#The ImageNumber define the number of the merged images, these images are merged into one image and then sign it.
#The ImageNumber should not be zero
ImageNumber=1

#Define the name and partition size of the first image .
Image1=recovery.img
PartitionSize1=10M
SignImage1=recovery

#Image2=trustedcore.img
#PartitionSize2=4M
#SignImage2=trustedcore

#Define the name and partition size of the second image, it's valid when ImageNumber is larger than 1.

OutputFile=special_merge.img
InputFileDir=SignSpecialInput
OutputFileDir=SignSpecialOutput
