#The private key file should be *.txt for text format
private_key_for_sign=extern_rsa_priv.txt

#CustomerData is optional, it's only for special mode, it's will be stored into Reserverd[32] of the signature header structure HI_CAImgHead_S.
#it's stored just as Reserverd[32]="customer_sign_20140815"; for below data.
CustomerData=0x00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff

#The ImageNumber define the number of the merged images, these images are merged into one image and then sign it.
#The ImageNumber should not be zero
ImageNumber=2

#Define the name and partition size of the first image .
Image1=recovery.img
VersionNum1=1
Output1=recovery.img

#Define the name and partition size of other images, it's valid when ImageNumber is larger than 1.
Image2=trustedcore.img
VersionNum2=2
Output2=trustedcore.img



InputFileDir=SignSpecialInput
OutputFileDir=SignSpecialOutput



#The valid Algorithm is AES, TDES
Algorithm=AES

#The valid Mode for AES is ECB,CBC
#The valid Mode for TDES is ECB,CBC
#The Mode value is for AES and TDES
Mode=CBC

#The Key is valid only for AES and TDES algorithm,it's stored in array just as key[16]={0x00,0x11,0x22,0x33,0x44,......}; for below Key. It should be HEX and 16 bytes(32 characters).
Key=0x000102030405060708090a0b0c0d0e0f

#The IV is valid only for AES and TDES algorithm, it's stored in array just as IV[16]={0x00,0x11,0x22,0x33,0x44,......}; for below IV. It should be HEX and 16 bytes(32 characters). TDES algorithm will use the frist 8 bytes.
IV=0x000102030405060708090a0b0c0d0e0f