<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#FFFFFFFF" >

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="@string/URL" />

        <EditText
            android:id="@+id/edit_text_1"
            android:layout_width="wrap_content"
            android:text="@string/http" />
    </TableRow>

</TableLayout>
