<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView android:text="@string/dmesg_info" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/dmesg_start"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/dmesg_start" />

    <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dmesg" />
            <ScrollView android:id="@+id/scroll" android:fadingEdgeLength="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@+id/command_output" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="25sp"/>
            </ScrollView>
        </LinearLayout>
        <View android:background="@android:color/black" android:layout_width="2.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/case_ddr_result_output" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/result_output" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
