<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
    android:id="@+id/network_upgrade_success_prompt"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginLeft="40dip"
    android:layout_marginRight="40dip"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip"
    android:gravity="left"
    android:text="@string/network_upgrade_download_logo_success"
    />

	<Button
	android:id="@+id/network_upgrade_success_okay"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:layout_gravity="center"
	android:text="@string/network_upgrade_download_success_okay"
	/>

</LinearLayout>
