baudrate=115200
ethaddr=00:00:00:00:00:00
ipaddr=192.168.1.10
netmask=255.255.255.0
gatewayip=192.168.1.1
serverip=192.168.1.1
bootargs_1G=mem=688M mmz=ddr,0,0,380M secureos_load_addr=0x2B700000
bootargs_2G=mem=1712M mmz=ddr,0,0,600M secureos_load_addr=0x6B700000
bootargs=console=ttyAMA0,115200  blkdevparts=mmcblk0:1M(boot),2M(bootargs),1M(deviceinfo),1M(loaderdb),1M(loaderdbbak),4M(baseparam),4M(pqparam),4M(logo),8M(loader),8M(trustedcore),8M(kernel),96M(rootfs),20M(data),-(others)
bootdelay=0
stdin=serial
stdout=serial
stderr=serial