baudrate=115200
ethaddr=00:00:00:00:00:00
ipaddr=192.168.1.10
netmask=255.255.255.0
gatewayip=192.168.1.1
serverip=192.168.1.1
bootargs_512M=mem=512M mmz=ddr,0,0,256M
bootargs_1G=mem=1G mmz=ddr,0,0,380M
bootargs_2G=mem=2G mmz=ddr,0,0,600M
bootargs=console=ttyAMA0,115200 mtdparts=hinand:1M(boot),2M(bootargs),1M(deviceinfo),1M(loaderdb),1M(loaderdbbak),4M(baseparam),4M(pqparam),4M(logo),8M(loader),8M(trustedcore),8M(kernel),96M(rootfs),20M(data),-(others)
bootdelay=0
stdin=serial
stdout=serial
stderr=serial

